package layout

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>Quiz Land</title>
			<link href="/css/output.css" rel="stylesheet"/>
			<link rel="icon" href="./favicon.ico" type="image/x-icon"/>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
		</head>
		<body class=" bg-cyan-500">
			<main>
				<h1 class="hover:cursor-pointer text-8xl font-bold flex justify-center mt-40 mb-20 text-white" hx-get="/" hx-target="body">Quiz Land</h1>
            <div id="question" class="bg-white flex shrink-0 p-6 max-w-7xl mx-auto rounded-xl shadow-2xl  text-2xl" style="color">
                { children... }
            </div>
			</main>
		</body>
	</html>
}