package layout

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>Quizland</title>
			<link href="/css/output.css" rel="stylesheet"/>
			<link rel="icon" href="./favicon.ico" type="image/x-icon"/>
		</head>
		<body class=" bg-teal-500">
			<main>
				<h1 class="text-3xl font-bold flex justify-center mt-40 mb-20">Go Quiz</h1>
            <div class="bg-white flex shrink-0 p-6 max-w-6xl mx-auto rounded-xl shadow-2xl" style="color">
                { children... }
            </div>
			</main>
		</body>
	</html>
}